Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
<
[2,27,16,22,18,6] -> 1.Aşama (n) 
[2,6,16,22,18,27] -> 2.Aşama (n-1)
[2,6,16,22,18,27] -> 3.Aşama (n-2)
[2,6,16,18,22,27] -> 4.Aşama (1)
>

Big-O gösterimini yazınız.
Big-O: O(n^2)
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Average case kapsamına girer

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Adım 1
Dizinin en küçük eleman belirlenir [2], ve ilk [7] elemanla yer değiştirir. 
    [2,3,5,8,7,9,4,15,6] 
Adım 2
İkinci en küçük eleman bulunur ve 2. sıra ile değiştirir.
    Bu durumda en küçük 2.eleman 2. sırada olduğu için 3.sıraya geçilir
        [2,3,5,8,7,9,4,15,6] 

Adım 3
Üçüncü en küçük eleman bulunur [4], üçüncü sırayla yer değiştirilir.
    [2,3,4,8,7,9,5,15,6] 

Adım 4
Dördüncü en küçük eleman bulunur [5], dördüncü sırayla yer değiştirilir.
    [2,3,4,5,7,9,8,15,6] 
